 MONGO_URI=mongodb+srv://ansh132002:piaMEdyq40de4Gtk@alphacluster.h1fav.mongodb.net/communityweb?retryWrites=true&w=majority&appName=AlphaCluster
JWT_SECRET=1b505cabe4ce54bcd410a75d4a15bb0ebf93334b9631ea2c998654712613ed12
PORT=3000

EMAIL_USER=asthavetcare@gmail.com
EMAIL_PASS=tree gias json xmpj

ADMIN_EMAIL=insanethunder.2103@gmail.com
ADMIN_PASSWORD=admin@123

VITE_API_URL=http://localhost:3000 